<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HyukJin Kwon</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
    <style>
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      img {
        width: 180px;
        height: 100%;
      }
      .find_me {
        width: 300px;
        height: 120px;
        padding: 12px;
        background-color: antiquewhite;
      }
      .contact {
        display: flex;
        font-size: 16px;
        line-height: 1;        
        font-weight: 400;
      }
      .contact dd {
        color: #666;
        line-height: 1.1;
      }
      .contact dd strong {
        font-weight: 400;
        color: #0091EA
      }
      .contact_title {
        margin-bottom: 25px;
        font-weight: 700;        
        font-size: 16px;
        color: #000;
      }
    </style>
  </head>
  <body>
    <img src="./img/me.png" />
    
    <h2>👋 👀Hello</h2>
    
    <div class="find_me">
      <div>
        <h3 class="contact_title">Contact</h3>
        <dl class="contact">
          <dt>Email</dt>
          <dd><strong>3437k@naver.com</strong></dd>
        </dl>
      </div>
      <ul>        
        <li>
          <span>
            <a href="https://www.linkedin.com/in/jinme/">Linkedin</a>
            <span>/</span>
            <a href="https://github.com/3437k">Github</a>
          </span>
        </li>
      </ul>
    </div>

    <div>projects</div>

    <p>
      Skills                
      Language: Java, Kotlin
      Build Tools: Gradle      
      IDE: IntelliJ, Android Studio    
      Framework: SpringBoot, Android    

      FRONT 
      HTML, CSS, JavaScript
      Framework : React 
      IDE: Visual Studio Code 
      Yarn 

      Database
      PostgreSQL

      Data Visualization
      Grafana 



    </p>
    <p>Web</p>
    <p>Android</p>
  </body>
</html>
